<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Wa-CM-Ldz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Crumbstr-->
        <scene sceneID="GW7-gV-qfU">
            <objects>
                <viewController id="HrZ-0a-ATZ" customClass="CompassViewController" customModule="Crumbstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVx-q0-VLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="11t-f4-Z50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2U-VI-w0d" customClass="CompassView" customModule="Crumbstr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-1W-byW">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d4M-36-5Fz"/>
                                    <constraint firstAttribute="width" constant="300" id="eYI-o7-i05"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-Zb-fNY">
                                <rect key="frame" x="16" y="458" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-Ug-crl">
                                <rect key="frame" x="244" y="670" width="112" height="30"/>
                                <state key="normal" title="show nearby Crumbs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WAW-Fi-F0T" kind="presentation" id="Pco-Yu-EGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aQW-Ug-crl" secondAttribute="centerX" id="AvR-k9-NKJ"/>
                            <constraint firstItem="Rrj-Zb-fNY" firstAttribute="trailing" secondItem="a2U-VI-w0d" secondAttribute="trailingMargin" id="Ke6-mv-acT"/>
                            <constraint firstItem="Rrj-Zb-fNY" firstAttribute="leading" secondItem="a2U-VI-w0d" secondAttribute="leadingMargin" id="OSN-kj-zmL"/>
                            <constraint firstAttribute="centerY" secondItem="Bgm-1W-byW" secondAttribute="centerY" id="SHW-Io-ubR"/>
                            <constraint firstItem="Rrj-Zb-fNY" firstAttribute="top" secondItem="Bgm-1W-byW" secondAttribute="bottom" constant="8" id="UaR-ks-l71"/>
                            <constraint firstItem="11t-f4-Z50" firstAttribute="top" secondItem="aQW-Ug-crl" secondAttribute="bottom" constant="-100" id="WNC-nX-vna"/>
                            <constraint firstItem="11t-f4-Z50" firstAttribute="top" secondItem="aQW-Ug-crl" secondAttribute="bottom" priority="750" constant="20" id="WNF-we-rWb"/>
                            <constraint firstAttribute="centerX" secondItem="Bgm-1W-byW" secondAttribute="centerX" id="gym-kl-UEd"/>
                        </constraints>
                        <connections>
                            <outlet property="compassImage" destination="Bgm-1W-byW" id="T1F-wv-DBa"/>
                            <outlet property="distanceLabel" destination="Rrj-Zb-fNY" id="N7G-gv-8qz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Crumbstr" id="kuV-fP-RZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AZi-YG-iCm">
                            <connections>
                                <action selector="postCrumb" destination="HrZ-0a-ATZ" id="qVN-3m-ttD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compassView" destination="a2U-VI-w0d" id="nI1-5r-jwd"/>
                        <outlet property="hideButtonConstraint" destination="WNC-nX-vna" id="zCo-Wv-3nE"/>
                        <segue destination="88W-XO-cpB" kind="presentation" identifier="signup" id="Wg9-y2-PG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-ov-h1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="386"/>
        </scene>
        <!--Signup-->
        <scene sceneID="v6o-8r-upU">
            <objects>
                <tableViewController id="c6c-aW-w3A" customClass="SignupViewController" customModule="Crumbstr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p6V-Q7-84Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User Details" id="CXx-1v-fzG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NJd-Ca-Tvj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJd-Ca-Tvj" id="npS-iD-HPJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-2d-G4h">
                                                    <rect key="frame" x="18" y="14" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oC-e1-xCz">
                                                    <rect key="frame" x="118" y="7" width="474" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="154" id="yFD-2s-770">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFD-2s-770" id="2sb-Wg-la1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEi-r5-gH3">
                                                    <rect key="frame" x="16" y="11" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-wz-K3j">
                                                    <rect key="frame" x="260" y="38" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZcM-PP-Dsm"/>
                                                        <constraint firstAttribute="height" constant="80" id="tui-ou-MCJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QWP-P0-LGP" appends="YES" id="cHf-ZY-H8r"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="D4r-wz-K3j" secondAttribute="centerX" id="CU4-XN-BPB"/>
                                                <constraint firstItem="D4r-wz-K3j" firstAttribute="top" secondItem="2sb-Wg-la1" secondAttribute="topMargin" constant="30" id="DaQ-wT-lSr"/>
                                                <constraint firstItem="mEi-r5-gH3" firstAttribute="leading" secondItem="2sb-Wg-la1" secondAttribute="leadingMargin" constant="8" id="Xen-Zm-3RU"/>
                                                <constraint firstItem="mEi-r5-gH3" firstAttribute="top" secondItem="2sb-Wg-la1" secondAttribute="topMargin" constant="3" id="dK3-1J-zVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6c-aW-w3A" id="4AL-Uy-Ve3"/>
                            <outlet property="delegate" destination="c6c-aW-w3A" id="tpS-m9-eIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signup" id="kBs-hB-Bhm">
                        <barButtonItem key="rightBarButtonItem" title="Sign up" id="Arx-Au-rgr">
                            <connections>
                                <action selector="signup" destination="c6c-aW-w3A" id="Z4L-nA-iHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarField" destination="D4r-wz-K3j" id="1En-7r-3rK"/>
                        <outlet property="nameField" destination="1oC-e1-xCz" id="QxH-cj-0oB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bos-nL-RSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QWP-P0-LGP">
                    <connections>
                        <action selector="selectAvatar" destination="c6c-aW-w3A" id="Hta-JZ-FS5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3283" y="202"/>
        </scene>
        <!--Crumb View Controller-->
        <scene sceneID="Lnu-lk-Ezv">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="WAW-Fi-F0T" customClass="CrumbViewController" customModule="Crumbstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jy-H5-tiW"/>
                        <viewControllerLayoutGuide type="bottom" id="v1l-nd-oZV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="f3A-Ft-60k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quV-yp-LJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5BT-LV-XNP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="278" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-qm-GQd">
                                            <rect key="frame" x="0.0" y="-13" width="600" height="600"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="image" id="2iT-7b-Uky" customClass="CrumbCell" customModule="Crumbstr" customModuleProvider="target">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2iT-7b-Uky" id="mbw-95-1uL">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vev-gU-N9R">
                                                                <rect key="frame" x="150" y="58" width="300" height="210"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-n1-49e">
                                                                        <rect key="frame" x="96" y="8" width="196" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-YO-bgN">
                                                                        <rect key="frame" x="8" y="48" width="284" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-uW-Lyd">
                                                                        <rect key="frame" x="8" y="-40" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="TNw-eG-tF0"/>
                                                                            <constraint firstAttribute="width" constant="80" id="e3q-Aw-Ztb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="40"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-VJ-QJQ">
                                                                        <rect key="frame" x="8" y="74" width="284" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="126" id="cvB-J1-4Qm"/>
                                                                            <constraint firstAttribute="height" constant="128" id="qif-TM-qXc"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="cvB-J1-4Qm"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="VFZ-n1-49e" firstAttribute="top" secondItem="vev-gU-N9R" secondAttribute="top" constant="8" id="5BF-sr-x7b"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DgE-YO-bgN" secondAttribute="trailing" constant="8" id="I8o-9Y-SmG"/>
                                                                    <constraint firstItem="DgE-YO-bgN" firstAttribute="top" secondItem="jg1-uW-Lyd" secondAttribute="bottom" constant="8" id="JGV-Fg-Mkd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2ed-VJ-QJQ" secondAttribute="bottom" constant="8" id="KNy-7L-5IP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2ed-VJ-QJQ" secondAttribute="trailing" constant="8" id="LrK-NH-zz2"/>
                                                                    <constraint firstItem="jg1-uW-Lyd" firstAttribute="top" secondItem="vev-gU-N9R" secondAttribute="top" constant="-40" id="TGB-WX-bCm"/>
                                                                    <constraint firstItem="VFZ-n1-49e" firstAttribute="leading" secondItem="jg1-uW-Lyd" secondAttribute="trailing" constant="8" id="TpJ-23-5vx"/>
                                                                    <constraint firstAttribute="width" constant="300" id="U8T-KW-PNw"/>
                                                                    <constraint firstItem="2ed-VJ-QJQ" firstAttribute="top" secondItem="DgE-YO-bgN" secondAttribute="bottom" constant="8" id="WS9-On-Tn3"/>
                                                                    <constraint firstItem="2ed-VJ-QJQ" firstAttribute="leading" secondItem="vev-gU-N9R" secondAttribute="leading" constant="8" id="YTK-ci-lXg"/>
                                                                    <constraint firstItem="jg1-uW-Lyd" firstAttribute="leading" secondItem="vev-gU-N9R" secondAttribute="leading" constant="8" id="bhj-eW-JUj"/>
                                                                    <constraint firstItem="DgE-YO-bgN" firstAttribute="leading" secondItem="vev-gU-N9R" secondAttribute="leading" constant="8" id="prY-GX-bHB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VFZ-n1-49e" secondAttribute="trailing" constant="8" id="tUw-uB-LLb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vev-gU-N9R" secondAttribute="bottom" constant="10" id="CBx-IN-Zdo"/>
                                                            <constraint firstAttribute="centerX" secondItem="vev-gU-N9R" secondAttribute="centerX" id="Eta-Pg-a3E"/>
                                                            <constraint firstItem="vev-gU-N9R" firstAttribute="top" secondItem="mbw-95-1uL" secondAttribute="topMargin" constant="50" id="fcz-xH-Xxm"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="avatarView" destination="jg1-uW-Lyd" id="afs-AY-LxG"/>
                                                        <outlet property="crumbImage" destination="2ed-VJ-QJQ" id="OKh-xS-iTo"/>
                                                        <outlet property="crumbLabel" destination="DgE-YO-bgN" id="1GZ-kY-35K"/>
                                                        <outlet property="userLabel" destination="VFZ-n1-49e" id="bgY-BK-maQ"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="d80-Sj-dk2" customClass="CrumbCell" customModule="Crumbstr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="161" width="600" height="278"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d80-Sj-dk2" id="lah-m1-fmy">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-rZ-kRf">
                                                                <rect key="frame" x="150" y="58" width="300" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-wO-19b">
                                                                        <rect key="frame" x="96" y="8" width="196" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-sJ-WRr">
                                                                        <rect key="frame" x="8" y="48" width="284" height="20"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-PZ-MDA">
                                                                        <rect key="frame" x="8" y="-40" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="OnD-KS-Tmh"/>
                                                                            <constraint firstAttribute="height" constant="80" id="via-dg-WxN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="40"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="v3b-sJ-WRr" secondAttribute="trailing" constant="8" id="5St-j0-WeM"/>
                                                                    <constraint firstItem="bBb-wO-19b" firstAttribute="leading" secondItem="nrs-PZ-MDA" secondAttribute="trailing" constant="8" id="5gP-Ev-4Ea"/>
                                                                    <constraint firstItem="v3b-sJ-WRr" firstAttribute="leading" secondItem="Lx6-rZ-kRf" secondAttribute="leading" constant="8" id="EFy-hX-wM8"/>
                                                                    <constraint firstAttribute="width" constant="300" id="GPF-xY-2pP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bBb-wO-19b" secondAttribute="trailing" constant="8" id="Oww-3u-1gJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v3b-sJ-WRr" secondAttribute="bottom" constant="8" id="OzD-NF-W7b"/>
                                                                    <constraint firstItem="bBb-wO-19b" firstAttribute="top" secondItem="Lx6-rZ-kRf" secondAttribute="top" constant="8" id="SMq-p5-rQe"/>
                                                                    <constraint firstItem="v3b-sJ-WRr" firstAttribute="top" secondItem="nrs-PZ-MDA" secondAttribute="bottom" constant="8" id="d16-Nd-BIa"/>
                                                                    <constraint firstItem="nrs-PZ-MDA" firstAttribute="leading" secondItem="Lx6-rZ-kRf" secondAttribute="leading" constant="8" id="fcE-14-rQh"/>
                                                                    <constraint firstItem="nrs-PZ-MDA" firstAttribute="top" secondItem="Lx6-rZ-kRf" secondAttribute="top" constant="-40" id="nKu-4E-Bh5"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lx6-rZ-kRf" firstAttribute="top" secondItem="lah-m1-fmy" secondAttribute="topMargin" constant="50" id="6cy-1Z-lbO"/>
                                                            <constraint firstAttribute="centerX" secondItem="Lx6-rZ-kRf" secondAttribute="centerX" id="BDd-UG-TOe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lx6-rZ-kRf" secondAttribute="bottom" constant="10" id="Ndt-1v-zgI"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="avatarView" destination="nrs-PZ-MDA" id="Pmp-fv-KUi"/>
                                                        <outlet property="crumbLabel" destination="v3b-sJ-WRr" id="2hV-D4-Xgl"/>
                                                        <outlet property="userLabel" destination="bBb-wO-19b" id="Uxg-Xb-7Iv"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="WAW-Fi-F0T" id="9Hw-ny-nmH"/>
                                                <outlet property="delegate" destination="WAW-Fi-F0T" id="2fX-vJ-jQo"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2bE-qm-GQd" secondAttribute="bottom" id="EoA-sP-DMM"/>
                                        <constraint firstItem="2bE-qm-GQd" firstAttribute="leading" secondItem="5BT-LV-XNP" secondAttribute="leading" id="TEI-hU-NFy"/>
                                        <constraint firstAttribute="trailing" secondItem="2bE-qm-GQd" secondAttribute="trailing" id="kuc-GG-8ji"/>
                                        <constraint firstItem="2bE-qm-GQd" firstAttribute="top" secondItem="5BT-LV-XNP" secondAttribute="top" id="zTi-jL-lPU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quV-yp-LJM" firstAttribute="leading" secondItem="f3A-Ft-60k" secondAttribute="leading" id="2Sf-G9-TNj"/>
                            <constraint firstItem="v1l-nd-oZV" firstAttribute="top" secondItem="quV-yp-LJM" secondAttribute="bottom" id="63j-Eg-4cZ"/>
                            <constraint firstAttribute="trailing" secondItem="quV-yp-LJM" secondAttribute="trailing" id="GEf-eu-Yl0"/>
                            <constraint firstItem="quV-yp-LJM" firstAttribute="top" secondItem="f3A-Ft-60k" secondAttribute="top" id="Ryp-48-e5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scV-Q3-ITz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aU1-kF-cfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wa-CM-Ldz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrv-eN-gE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrZ-0a-ATZ" kind="relationship" relationship="rootViewController" id="KWh-Th-SkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh1-WM-X77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOB-zl-5Ng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="88W-XO-cpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARl-no-jf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6c-aW-w3A" kind="relationship" relationship="rootViewController" id="qrz-eR-5up"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id1-xh-HLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPlaceholder" width="80" height="80"/>
        <image name="logo" width="148" height="161"/>
    </resources>
</document>
